server.port=8083
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.bindings.myInput.consumer.autoCommitOffset=true
spring.cloud.stream.kafka.bindings.myInput.consumer.autoCommitOnError=false
#spring.cloud.stream.kafka.bindings.myInput.consumer.enableDlq=true
#spring.cloud.stream.kafka.bindings.myInput.consumer.dlqName=dlq

spring.cloud.stream.bindings.myInput.destination=topic1
spring.cloud.stream.bindings.myInput.group=myGroup
spring.cloud.stream.bindings.myInput.contentType=application/json

spring.cloud.stream.bindings.myInput.consumer.maxAttempts=3
spring.cloud.stream.bindings.myInput.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.myInput.consumer.back-off-max-interval=10000
spring.cloud.stream.bindings.myInput.consumer.back-off-multiplier=2.0

spring.cloud.stream.bindings.myOutput.destination=topic2
spring.cloud.stream.bindings.myOutput.contentType=application/json
#spring.cloud.stream.bindings.error.destination=myErrors